<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="diB-bA-5H8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMJUA_ttf.ttf">
            <string>BMJUA</string>
        </array>
    </customFonts>
    <scenes>
        <!--FirstPage-->
        <scene sceneID="cGs-6f-mBa">
            <objects>
                <viewController storyboardIdentifier="FirstPage" title="FirstPage" id="diB-bA-5H8" customClass="FirstPageController" customModule="WDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4e-hS-jYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d34-wT-QL4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RiU-KB-TEu"/>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="d34-wT-QL4" id="a0o-Jx-jUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcB-zs-Ax9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="140"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="dHZ-p7-8Na">
            <objects>
                <viewController storyboardIdentifier="MainPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TT4-af-2ab" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRH-hV-Ia8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gr6-Rq-fc5"/>
                    </view>
                    <connections>
                        <segue destination="kC2-Aq-uVx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="vHh-Tt-z0p"/>
                        <segue destination="wBA-1U-iPq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="APM-Uw-cTM"/>
                        <segue destination="87d-2e-T8d" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="2pp-KO-ZKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnX-em-pLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="140"/>
        </scene>
        <!--Side Bar Controller-->
        <scene sceneID="zIE-08-X6D">
            <objects>
                <viewController id="OQR-nr-DG1" customClass="SideBarController" customModule="WDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRe-PD-JyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="u9j-Rd-kl4">
                                <rect key="frame" x="253" y="113" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B12-Lq-9Ya">
                                <rect key="frame" x="16" y="221" width="343" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="j8u-MC-vqa">
                                    <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="deviceCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deviceCell" id="4SV-Dm-aCW" customClass="TableViewCellVC" customModule="WDrone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4SV-Dm-aCW" id="OG5-kT-IsT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTT-er-P3G">
                                <rect key="frame" x="52" y="138" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BPN-yz-J8p"/>
                    </view>
                    <navigationItem key="navigationItem" id="gAD-Je-Vcb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="MRd-tG-nuh"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="notification" id="h5o-tL-hm5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alertButton" destination="h5o-tL-hm5" id="oid-4U-f9v"/>
                        <outlet property="helloLabel" destination="FTT-er-P3G" id="2ah-gi-snS"/>
                        <outlet property="menuButton" destination="MRd-tG-nuh" id="Fmp-8p-QPm"/>
                        <outlet property="tableView" destination="B12-Lq-9Ya" id="qvA-0l-p5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnN-rH-yWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="890"/>
        </scene>
        <!--목록-->
        <scene sceneID="xI9-68-H8s">
            <objects>
                <tableViewController id="ZRX-FU-y9w" customClass="ProductListVC" customModule="WDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4wP-IT-Sgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="crv-AP-sOt">
                            <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="U4Z-Iu-DuH" customClass="ProductCell" customModule="WDrone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4Z-Iu-DuH" id="c0q-2s-QBH">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 코드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGW-Yt-bNh">
                                            <rect key="frame" x="26" y="11" width="232" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cDE-eC-Ro4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHR-AS-aS1">
                                            <rect key="frame" x="26" y="37" width="232" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KOY-H0-JbK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-01" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLy-t2-ssl">
                                            <rect key="frame" x="268" y="21" width="65" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="9z0-yy-Pvy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-12-31" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsJ-B1-32d">
                                            <rect key="frame" x="268" y="47" width="65" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="1NA-kM-zX3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GHR-AS-aS1" firstAttribute="top" secondItem="gGW-Yt-bNh" secondAttribute="bottom" constant="5" id="1su-tN-W3f"/>
                                        <constraint firstItem="gGW-Yt-bNh" firstAttribute="top" secondItem="c0q-2s-QBH" secondAttribute="topMargin" id="312-sS-2DD"/>
                                        <constraint firstItem="GHR-AS-aS1" firstAttribute="leading" secondItem="c0q-2s-QBH" secondAttribute="leadingMargin" constant="10" id="8sK-Vi-b2f"/>
                                        <constraint firstItem="OsJ-B1-32d" firstAttribute="top" secondItem="JLy-t2-ssl" secondAttribute="bottom" constant="10" id="C2l-Ns-MHz"/>
                                        <constraint firstItem="JLy-t2-ssl" firstAttribute="top" secondItem="c0q-2s-QBH" secondAttribute="topMargin" constant="10" id="KgT-ER-Y4k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OsJ-B1-32d" secondAttribute="trailing" id="Mrx-Vq-5rb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OsJ-B1-32d" secondAttribute="bottom" constant="10" id="T7i-Nf-1Kf"/>
                                        <constraint firstItem="OsJ-B1-32d" firstAttribute="top" secondItem="gGW-Yt-bNh" secondAttribute="bottom" constant="15" id="ZhN-sM-tIK"/>
                                        <constraint firstItem="gGW-Yt-bNh" firstAttribute="leading" secondItem="c0q-2s-QBH" secondAttribute="leadingMargin" constant="10" id="fje-lc-NEj"/>
                                        <constraint firstItem="JLy-t2-ssl" firstAttribute="leading" secondItem="gGW-Yt-bNh" secondAttribute="trailing" constant="10" id="q6u-QH-tGJ"/>
                                        <constraint firstItem="OsJ-B1-32d" firstAttribute="leading" secondItem="GHR-AS-aS1" secondAttribute="trailing" constant="10" id="rhE-aI-jDl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JLy-t2-ssl" secondAttribute="trailing" id="zoe-R4-9dO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="GHR-AS-aS1" id="4AX-c6-WVW"/>
                                    <outlet property="inputdate" destination="JLy-t2-ssl" id="5nu-pI-kde"/>
                                    <outlet property="outputdate" destination="OsJ-B1-32d" id="aNT-x6-N5d"/>
                                    <outlet property="subject" destination="gGW-Yt-bNh" id="maS-pC-oJj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="K2q-mX-fiu" customClass="ProductCell" customModule="WDrone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2q-mX-fiu" id="QXF-D8-d1g">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-hR-kK7">
                                            <rect key="frame" x="16.000000000000004" y="11" width="50.333333333333343" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="3oW-ia-zs4"/>
                                                <constraint firstAttribute="width" secondItem="Zwv-hR-kK7" secondAttribute="height" multiplier="56:71" id="HD3-EN-7Pw"/>
                                                <constraint firstAttribute="width" constant="55" id="aPw-rQ-rGH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 코드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riX-O3-wnA">
                                            <rect key="frame" x="76.333333333333329" y="11" width="51.999999999999986" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reM-ls-A5N">
                                            <rect key="frame" x="76.333333333333329" y="33" width="246.66666666666669" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2018-12-31" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-TB-KCD">
                                            <rect key="frame" x="261" y="49" width="61" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2018-01-01" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-o9-cYd">
                                            <rect key="frame" x="261" y="11" width="61" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="reM-ls-A5N" firstAttribute="leading" secondItem="Zwv-hR-kK7" secondAttribute="trailing" constant="10" id="BHh-Yb-ZJD"/>
                                        <constraint firstItem="riX-O3-wnA" firstAttribute="leading" secondItem="Zwv-hR-kK7" secondAttribute="trailing" constant="10" id="ITU-Zw-ubg"/>
                                        <constraint firstItem="Zwv-hR-kK7" firstAttribute="top" secondItem="QXF-D8-d1g" secondAttribute="topMargin" id="NBF-qs-L8f"/>
                                        <constraint firstItem="riX-O3-wnA" firstAttribute="top" secondItem="QXF-D8-d1g" secondAttribute="topMargin" id="NaQ-Bq-B1C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="reM-ls-A5N" secondAttribute="trailing" constant="10" id="aAG-Iz-7sK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zwv-hR-kK7" secondAttribute="bottom" id="gxt-NL-XGw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="reM-ls-A5N" secondAttribute="bottom" constant="23" id="tNb-VY-HDS"/>
                                        <constraint firstItem="reM-ls-A5N" firstAttribute="top" secondItem="riX-O3-wnA" secondAttribute="bottom" constant="5" id="uUn-ly-Wrj"/>
                                        <constraint firstItem="Zwv-hR-kK7" firstAttribute="leading" secondItem="QXF-D8-d1g" secondAttribute="leadingMargin" id="ydw-bg-VaB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="reM-ls-A5N" id="hmu-gf-ppS"/>
                                    <outlet property="img" destination="Zwv-hR-kK7" id="Hjd-1z-7Bv"/>
                                    <outlet property="inputdate" destination="MVg-o9-cYd" id="3aw-R7-EuX"/>
                                    <outlet property="outputdate" destination="ZgE-TB-KCD" id="xrl-iP-sWN"/>
                                    <outlet property="subject" destination="riX-O3-wnA" id="WLN-sm-LYS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZRX-FU-y9w" id="M1B-58-Woz"/>
                            <outlet property="delegate" destination="ZRX-FU-y9w" id="km8-hU-PPL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="C5l-a7-1vo">
                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="cy9-7K-ueS">
                            <connections>
                                <action selector="stopAction:" destination="ZRX-FU-y9w" id="Ql5-gZ-Kkc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="rH0-O8-B1Y">
                            <connections>
                                <action selector="nextpage:" destination="ZRX-FU-y9w" id="LxO-Yx-IYm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wBA-1U-iPq" kind="showDetail" identifier="search_cancel" id="xlg-hD-7Xh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqg-4a-LsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="1564"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xuu-0o-2Zz">
            <objects>
                <tableViewController id="87d-2e-T8d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XLT-vP-1zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L3b-TW-jA8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3b-TW-jA8" id="p5Q-qr-GXN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="87d-2e-T8d" id="sAc-GW-Osx"/>
                            <outlet property="delegate" destination="87d-2e-T8d" id="4Rg-B7-nZ3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HB-1H-L28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391.1999999999998" y="889.65517241379314"/>
        </scene>
        <!--Side Table Controller-->
        <scene sceneID="hWw-Dh-pDb">
            <objects>
                <tableViewController id="kC2-Aq-uVx" customClass="SideTableController" customModule="WDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7tj-FA-xi5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="O0I-lQ-AnU">
                            <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로그아웃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDz-0a-hMo">
                                    <rect key="frame" x="112" y="10" width="150" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="BMJUA" family="BM JUA_TTF" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91452676057815552" green="0.41186678409576416" blue="0.29496830701828003" alpha="0.8068546660958904" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Icr-et-u6h">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Icr-et-u6h" id="vPO-pZ-2ec">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rWo-sm-fnf">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWo-sm-fnf" id="gEe-aQ-xZe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k1l-Xb-RWU">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1l-Xb-RWU" id="X8c-Wf-5Oq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kC2-Aq-uVx" id="nQg-Ea-L9a"/>
                            <outlet property="delegate" destination="kC2-Aq-uVx" id="lfL-Me-t3Z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="logoutLabel" destination="gDz-0a-hMo" id="0RS-bV-AgX"/>
                        <outlet property="logoutView" destination="O0I-lQ-AnU" id="QDE-De-Xlq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYk-ef-Yx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="889.65517241379314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6X-h3-I5S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBA-1U-iPq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDk-Pc-l2g">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQR-nr-DG1" kind="relationship" relationship="rootViewController" id="ac7-V5-Bbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMe-mn-Eta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPW-IM-t8D">
            <objects>
                <navigationController storyboardIdentifier="RFIDRead" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RxP-X1-85s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9d-Ta-Sy2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRX-FU-y9w" kind="relationship" relationship="rootViewController" id="HfE-Mk-J7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl4-t9-l55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="1564"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="90" height="90"/>
        <image name="box" width="64" height="64"/>
        <image name="menu" width="30" height="30"/>
        <image name="notification" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xlg-hD-7Xh"/>
    </inferredMetricsTieBreakers>
</document>
